<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="false">

    <ImageView
        android:id="@+id/iCargando"
        android:layout_width="100dp"
        android:layout_height="150dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/cargando"/>

    <TextView
        android:id="@+id/tCargando"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textColor="@color/primaryDarkColor"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/iCargando"
        app:layout_constraintStart_toStartOf="@+id/iCargando"
        app:layout_constraintTop_toBottomOf="@+id/iCargando"
        android:text="Cargando"/>





</androidx.constraintlayout.widget.ConstraintLayout>